{
  "name": "crud_app",
  "version": "1.0.0",
  "description": "crud application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "crud"
  ],
  "author": "jahanvi jain",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
