<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>blackcoffer</title>
</head>
<body>
    <header id="header">
        <nav>
            <div class="container">
                <div class="text-center">
                    <a href="nav-brand text-dark">Management system</a>
                </div>
            </div>
        </nav>
    </header>

    <main id="site-main">
        <div class="container">
            <div class="box-nav d-flex-justify-between">
                <div class="filter">
                    <a href="/"><i class="fas fa-angle-double-left"></i>All Users</a>
                </div>
            </div>

            <div class="form-title text-center">
                <h2 class="text-dark">New User</h2>
                <span class="text-light">use the below form to enter new entry</span>
            </div> 

            <form method="POST" id="update_user">
                <div class="new_user">
                    <div class="form-group">
                        <label for="name" class="text-dark">ID</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="name" value="" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="name" class="text-dark">Name</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="name" value="" placeholder="mnhj">
                    </div>
                    <div class="form-group">
                        <label for="name" class="text-dark">Phone_Number</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="name" value="" placeholder="**********">
                    </div>
                    <div class="form-group">
                        <label for="name" class="text-dark">Email</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="name" value="" placeholder="nmfcbv@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="name" class="text-dark">Hobbies</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="name" value="" placeholder="Dancing, Singing etc">
                    </div>
                    <div class="form-group">
                        <label for="name" class="text-dark">Update_Delete</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="name" value="" placeholder="">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn text-dark update">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>