<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>blackcoffer</title>
</head>
<!-- <style>
    .container{
        text-align: center;
    }
</style> -->
<body>
    <header id="header">
        <nav>
            <div class="container">
                <div class="text-center">
                    <a href="nav-brand text-dark">Management system</a>
                </div>
            </div>
        </nav>
    </header>

    <main id="site-main">
        <div class="container">
            <div class="box-nav d-flex-justify-between">
                <a href="/add-user" class="border-shadow">
                   <span class="text-gradient">New Data<i class="fas fa-user"></i></span> 
                </a>
            </div>

            <form action="/" method="POST">
                <table class="table">
                    <thread class="thread-dark">
                        <tr>
                            <th>select</th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Phone_Number</th>
                            <th>Email</th>
                            <th>Hobbies</th>
                            <th>Update_Delete</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td>
                                <a href="#" class="btn border-shadow update">
                                    <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>
                                </a>
                                <a href="#" class="btn border-shadow delete">
                                    <span class="text-gradient"><i class="fas fa-times"></i></span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </main>
</body>
</html>